ACC Auto Fuel/MainWindow.xaml

<Window x:Class="ACC_Auto_Fuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACC_Auto_Fuel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ACC Auto Fuel" Height="450" Width="670">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" 
               TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                    Background="#FF5A0000"
                    BorderBrush="#00C0C0C0">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#FF310000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF202020">
        <Image HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="794" Source="bg.jpg" Margin="0,0,-0.4,-32" Opacity="0.2"/>

        <Grid>
            <Border BorderBrush="#FF858585" BorderThickness="1" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="9.2,6.2,0,0" VerticalAlignment="Top" Width="290" Background="Black"/>
            </Border>

            <Label Content="SESSION" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Width="289" Height="30" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" FontSize="16" Padding="5,3,5,5"/>

            <Label Content="Car" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
            <TextBox x:Name="dataCar" HorizontalAlignment="Left" Height="25" Margin="105,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontSize="16" BorderBrush="#7FABADB3"/>
            <Label Content="Track" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
            <TextBox x:Name="dataTrack" HorizontalAlignment="Left" Height="25" Margin="105,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontSize="16" BorderBrush="#7FABADB3"/>
            <Label Content="Session" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
            <TextBox x:Name="dataSession" HorizontalAlignment="Left" Height="25" Margin="105,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontSize="16" BorderBrush="#7FABADB3"/>
            <Label Content="Best lap" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
            <TextBox x:Name="dataBestlap" HorizontalAlignment="Left" Height="25" Margin="105,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontSize="16" BorderBrush="#7FABADB3"/>
            <Button x:Name="reload" Content="RELOAD DATA" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="310" Height="42" BorderBrush="#FF858585" Background="#FF5A0000" Foreground="White" FontWeight="Bold" Click="GetData"/>
            <Label Content="Fuel/laps" HorizontalAlignment="Left" Margin="15,172,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
            <TextBox x:Name="dataFuelperlap" HorizontalAlignment="Left" Height="25" Margin="105,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontSize="16" BorderBrush="#7FABADB3"/>
            <Label Content="Fuel/min" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
            <TextBox x:Name="dataFuelxminute" HorizontalAlignment="Left" Height="25" Margin="105,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontSize="16" BorderBrush="#7FABADB3"/>
            <Label x:Name="statusReload" Content="No data" HorizontalAlignment="Left" Margin="15,324,0,0" VerticalAlignment="Top" Width="294" Height="40" Foreground="#3FFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid>
            <Border BorderBrush="#FF858585" BorderThickness="1" HorizontalAlignment="Left" Height="395" Margin="336,10,0,0" VerticalAlignment="Top" Width="310">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="9.2,6.2,0,0" VerticalAlignment="Top" Width="290" Background="Black"/>
            </Border>

            <Label Content="STRATEGY" HorizontalAlignment="Left" Margin="350,17,0,0" VerticalAlignment="Top" Width="289" Height="30" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" FontSize="16" Padding="5,3,5,5"/>

            <Label Content="Race Length" HorizontalAlignment="Left" Margin="375,52,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="16"/>
            <TextBox x:Name="length" TextChanged="textChangedEventHandler" HorizontalAlignment="Left" Height="25" Margin="485,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Background="#FF595959" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" FontSize="16" BorderBrush="#7FABADB3" HorizontalContentAlignment="Center"/>
            <Label Content="minutes" HorizontalAlignment="Left" Margin="535,52,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="16"/>

            <Label Content="Lap Time" HorizontalAlignment="Left" Margin="375,82,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="16"/>
            <TextBox x:Name="minutes" TextChanged="textChangedEventHandler" HorizontalAlignment="Left" Height="25" Margin="485,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" FontSize="16" BorderBrush="#7FABADB3" HorizontalContentAlignment="Center"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="535,82,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="16"/>
            <TextBox x:Name="seconds" TextChanged="textChangedEventHandler" HorizontalAlignment="Left" Height="25" Margin="565,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" FontSize="16" BorderBrush="#7FABADB3" HorizontalContentAlignment="Center"/>
            <Label Content="s" HorizontalAlignment="Left" Margin="615,82,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="16"/>

            <Label Content="Fuel per lap" HorizontalAlignment="Left" Margin="375,112,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="16"/>
            <TextBox x:Name="fuel" TextChanged="textChangedEventHandler" HorizontalAlignment="Left" Height="25" Margin="485,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" FontSize="16" BorderBrush="#7FABADB3" HorizontalContentAlignment="Center"/>
            <Label Content="L" HorizontalAlignment="Left" Margin="535,112,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="16"/>

            <Label Content="Extra" HorizontalAlignment="Left" Margin="375,142,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="16"/>
            <TextBox x:Name="extra" TextChanged="textChangedEventHandler" HorizontalAlignment="Left" Height="25" Margin="485,145,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45" Background="#FF343434" Foreground="White" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" FontSize="16" BorderBrush="#7FABADB3" HorizontalContentAlignment="Center"/>
            <Label Content="Lap" HorizontalAlignment="Left" Margin="535,142,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="16"/>

            <Label Content="FUEL:" HorizontalAlignment="Left" Margin="375,217,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16"/>
            <Label Content="L" HorizontalAlignment="Left" Margin="535,217,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="16"/>
            <Label x:Name="total" Content="" HorizontalAlignment="Left" Margin="462,220,0,0" VerticalAlignment="Top" Height="25" Width="68" Background="Black" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5"/>


            <Label Content="LAPS:" HorizontalAlignment="Left" Margin="375,247,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16"/>
            <Label Content="(Estimated)" HorizontalAlignment="Left" Margin="535,247,0,0" VerticalAlignment="Top" Width="100" Foreground="#7FFFFFFF" FontSize="16"/>
            <Label x:Name="laps" Content="" HorizontalAlignment="Left" Margin="462,250,0,0" VerticalAlignment="Top" Height="25" Width="68" Background="#33000000" Foreground="#72FFFFFF" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
            <Border BorderBrush="#7F7C0000" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="462,220,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            </Border>

        </Grid>
    </Grid>

</Window>
